<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>TODO supply a title</title>
        <style type="text/css">
        .active {
        	background-color: red
        }
        .nav-item {
        	height:50px;
        	border-bottom: 1px solid;
        	border-bottom-color: #C5D4D9;
        	position: relative;

        }
        .nav-scroller {
        	width: 5px;
        	top:0
        	bottom:0;
        	left:0;
        	position: absolute;
        	background-color: green;
        	
        }
        #content1{
        	background-color: #B1E2F2;
        }
        #content2{
			background-color: #E2B1F2;
        }
        </style>
    </head>
    <body ng-controller="appController">
    	<div id="nav-container" style="position:fixed;top:0;left:0;width:20%">
    		<div ng-repeat="post in posts" class="nav-item" id="nav-content{{ $index+1 }}">
    			<div class="nav-scroller"></div>
    			<div style="padding-left:5px">
    			<a ui-sref="page({ postID: $index })">{{ post.name}}</a></div>
    		</div>
    		
    	</div>
    	<div style="margin-left:260px" id ="parent" >
    		<div ui-view>
    		<!-- <div ng-repeat="post in posts" id="content{{ $index+1}}" scroll>
	        	<div  load-template snippet="{{post.path}}" ></div>
	    	</div> -->
        </div>
        <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
        <script type="text/javascript" src="node_modules/angular-ui-router/build/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="services.js"></script>
        <script type="text/javascript" src="controllers.js"></script>
    </body>
</html>